PORT = 8080
# MONGO_CONN="mongodb+srv://primgdev:K@thmandu3599@cluster0.atqqk.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://primgdev:K@thmandu3599@cluster0.atqqk.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"


# t8pludx1kBEPGPuL